<!DOCTYPE html>
<html lang='en'>
   <head>
      <title>Traffic Light</title>
      <meta charset='UTF-8'>
      <meta name='apple-mobile-web-app-capable' content='yes'>
      <meta name='apple-mobile-web-app-status-bar-style' content='black'>
      <link rel='apple-touch-icon' sizes='180x180' href='https://jackhiggins.ie/traffic-light-controller/favicon_io/apple-touch-icon.png'>
      <link rel='icon' type='image/png' href='https://jackhiggins.ie/traffic-light-controller/favicon_io/favicon-32x32.png'>
      <link rel='stylesheet' type='text/css' href='https://jackhiggins.ie/traffic-light-controller/style.css'>
      <script src='https://jackhiggins.ie/traffic-light-controller/app.js'></script>
	</head>

	<body onload='app()'>
		<div class='grid-container'>
			<div id='red' class='dark-red' onclick='red()'>
            <div class='sensor' id='red-sensor'></div>
         </div>
			<div id='green' class='dark-green' onclick='green()'>
            <div class='sensor' id='green-sensor'></div>      
         </div>
		</div>
		<div id='circle-container'>
		    <div id='circle' class='noParty' onclick='party()'>Party Mode</div>
		</div>
   </body>
</html>
